../Core/Src/measurement.c:69:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:72:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:65:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:61:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:57:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:53:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:80:6:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:83:6:setMeasStamp	1
../Core/Src/measurement.c:87:6:testInit	1
../Core/Src/measurement.c:93:6:Meas_Init	8
../Core/Src/measurement.c:140:6:StartMeasurements	3
../Core/Src/measurement.c:148:6:Meas_Test	9
../Core/Src/measurement.c:171:6:ResetMeasurements	1
../Core/Src/measurement.c:181:6:MeasurementsCompleted	4
../Core/Src/measurement.c:195:17:Mic_Upkeep	14
../Core/Src/measurement.c:264:18:Meas_Upkeep	13
../Core/Src/measurement.c:331:7:getTemperature	1
../Core/Src/measurement.c:336:7:getHumidity	1
../Core/Src/measurement.c:341:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:359:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:363:6:Meas_DeInit	1
