../Core/Src/RealTimeClock.c:72:9:aBuff2int	8
../Core/Src/RealTimeClock.c:126:6:RTC_SetTime	2
../Core/Src/RealTimeClock.c:138:6:RTC_SetDate	2
../Core/Src/RealTimeClock.c:146:6:RTC_GetTime	3
../Core/Src/RealTimeClock.c:155:9:RTC_GetWeekday	1
../Core/Src/RealTimeClock.c:188:6:RTC_SetAlarm	2
../Core/Src/RealTimeClock.c:221:6:RTC_SetWakeUpTimer	1
../Core/Src/RealTimeClock.c:239:6:Enter_Standby_Mode	1
../Core/Src/RealTimeClock.c:294:6:InitClock	1
../Core/Src/RealTimeClock.c:306:10:makeTime	10
../Core/Src/RealTimeClock.c:41:6:setBootTime	1
../Core/Src/RealTimeClock.c:101:6:ParseTime	3
../Core/Src/RealTimeClock.c:50:6:UpdateSystemUptime	1
../Core/Src/RealTimeClock.c:31:6:showTime	1
../Core/Src/RealTimeClock.c:162:10:getPosixTime	1
../Core/Src/RealTimeClock.c:180:6:RTCTimestampIsReached	1
../Core/Src/RealTimeClock.c:337:6:breakPosixTime	11
../Core/Src/RealTimeClock.c:169:6:getUTCfromPosixTime	1
../Core/Src/RealTimeClock.c:254:6:Enter_Stop_Mode	4
