../Core/Src/sen5x.c:32:6:reset_sen5xDataValid	1
../Core/Src/sen5x.c:35:6:setsen5xReadTimer	1
../Core/Src/sen5x.c:39:6:enable_sen5x	3
../Core/Src/sen5x.c:53:6:sen5x_Power_On	1
../Core/Src/sen5x.c:61:6:sen5x_Power_Off	1
../Core/Src/sen5x.c:68:6:reset_fanCleaningDone	1
../Core/Src/sen5x.c:72:9:probe_sen5x	6
../Core/Src/sen5x.c:156:9:sen5x_lightup_measurement	2
../Core/Src/sen5x.c:167:9:sen5x_extinguish_measurement	2
../Core/Src/sen5x.c:178:9:sen5x_read_measurement	2
../Core/Src/sen5x.c:209:9:sen5x_measurement	7
../Core/Src/sen5x.c:244:6:sensirion_i2c_hal_free	1
../Core/Src/sen5x.c:260:8:sensirion_i2c_hal_read	1
../Core/Src/sen5x.c:276:8:sensirion_i2c_hal_write	1
../Core/Src/sen5x.c:287:6:sensirion_i2c_hal_sleep_usec	1
../Core/Src/sen5x.c:295:6:sen5x_check_for_errors	9
../Core/Src/sen5x.c:327:6:set_light_on_state	2
../Core/Src/sen5x.c:336:14:sen5x_statemachine	18
