../Core/Src/sgp40.c:209:16:CalculateCRC.constprop	5
../Core/Src/sgp40.c:192:13:CheckCRC.constprop	3
../Core/Src/sgp40.c:67:13:WriteRegister.constprop	2
../Core/Src/sgp40.c:61:13:ReadRegister.constprop	2
../Core/Src/sgp40.c:73:6:SGP_Init	1
../Core/Src/sgp40.c:79:6:SGP_StartMeasurement	2
../Core/Src/sgp40.c:102:6:SGP_TurnHeaterOff	1
../Core/Src/sgp40.c:107:6:SGP_GetMeasurementValues	16
../Core/Src/sgp40.c:182:6:SGP_DeviceConnected	2
../Core/Src/sgp40.c:230:6:SGP_GetHT	1
../Core/Src/sgp40.c:244:6:SGP_StartSelfTest	2
../Core/Src/sgp40.c:259:6:SGP_SelfTestDone	2
../Core/Src/sgp40.c:268:6:SGP_SelfTestSuccessful	5
../Core/Src/sgp40.c:290:6:SGP_SoftReset	1
