../Core/Src/sound_measurement.c:293:13:processHalfDMAbuffer	23
../Core/Src/sound_measurement.c:164:6:soundInit	1
../Core/Src/sound_measurement.c:178:6:clearMaximumAmplitude	1
../Core/Src/sound_measurement.c:202:6:micSettlingComplete	2
../Core/Src/sound_measurement.c:92:6:getSoundData	9
../Core/Src/sound_measurement.c:219:6:enableMicrophone	5
../Core/Src/sound_measurement.c:258:6:startSPLcalculation	4
../Core/Src/sound_measurement.c:275:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/sound_measurement.c:285:6:HAL_I2S_RxCpltCallback	2
../Core/Src/sound_measurement.c:314:6:HAL_I2S_ErrorCallback	2
