../Core/Src/statusCheck.c:20:6:InitDone	1
../Core/Src/statusCheck.c:39:16:batteryChargeCheck	5
../Core/Src/statusCheck.c:57:6:SetStatusLED	4
../Core/Src/statusCheck.c:65:6:SetDBLED	4
../Core/Src/statusCheck.c:74:6:SetVocLED	4
../Core/Src/statusCheck.c:81:6:SetMeasurementIndicator	3
../Core/Src/statusCheck.c:86:6:ResetMeasurementIndicator	3
../Core/Src/statusCheck.c:91:6:SetMICIndicator	3
../Core/Src/statusCheck.c:96:6:ResetMICIndicator	3
../Core/Src/statusCheck.c:101:6:SetESPIndicator	3
../Core/Src/statusCheck.c:106:6:ResetESPIndicator	3
../Core/Src/statusCheck.c:113:6:SetLEDsOff	1
../Core/Src/statusCheck.c:120:16:powerCheck	2
../Core/Src/statusCheck.c:131:6:powerDisplay	6
../Core/Src/statusCheck.c:149:6:configCheck	13
../Core/Src/statusCheck.c:181:6:GoToSleep	1
../Core/Src/statusCheck.c:192:6:Status_Upkeep	1
../Core/Src/statusCheck.c:196:16:Battery_Upkeep	1
../Core/Src/statusCheck.c:203:6:setuserToggle	2
