../Core/Src/stm32l0xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:109:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:122:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:135:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:156:6:RTC_IRQHandler	1
../Core/Src/stm32l0xx_it.c:170:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32l0xx_it.c:184:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32l0xx_it.c:199:6:DMA1_Channel4_5_6_7_IRQHandler	1
../Core/Src/stm32l0xx_it.c:215:6:USART4_5_IRQHandler	1
../Core/Src/stm32l0xx_it.c:229:6:I2C1_IRQHandler	2
../Core/Src/stm32l0xx_it.c:250:6:USART1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:264:6:USB_IRQHandler	1
