../Core/Src/wsenHIDS.c:43:16:CalculateCRC.constprop	5
../Core/Src/wsenHIDS.c:95:13:CheckCRC	3
../Core/Src/wsenHIDS.c:36:13:WriteRegister.constprop.isra	2
../Core/Src/wsenHIDS.c:65:6:HIDS_EnableHeater	1
../Core/Src/wsenHIDS.c:72:6:HIDS_Init	1
../Core/Src/wsenHIDS.c:81:6:HIDS_StartMeasurement	1
../Core/Src/wsenHIDS.c:87:6:HIDS_SetMeasurementDuration	1
../Core/Src/wsenHIDS.c:91:6:HIDS_SetHeaterMode	1
../Core/Src/wsenHIDS.c:118:6:HIDS_DeviceConnected	3
../Core/Src/wsenHIDS.c:130:6:HIDS_SetMeasurementMode	1
../Core/Src/wsenHIDS.c:134:6:HIDS_MeasurementReady	1
../Core/Src/wsenHIDS.c:138:6:HIDS_SoftReset	1
../Core/Src/wsenHIDS.c:143:6:ShowHumidity	1
../Core/Src/wsenHIDS.c:172:6:HIDS_GetMeasurementValues	7
