../Core/Src/measurement.c:52:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:56:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:60:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:64:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:68:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:71:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:75:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:79:6:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:82:6:setMeasStamp	1
../Core/Src/measurement.c:86:6:testInit	1
../Core/Src/measurement.c:92:6:Meas_Init	8
../Core/Src/measurement.c:139:6:StartMeasurements	3
../Core/Src/measurement.c:147:6:Meas_Test	9
../Core/Src/measurement.c:170:6:ResetMeasurements	1
../Core/Src/measurement.c:180:6:MeasurementsCompleted	4
../Core/Src/measurement.c:194:17:Mic_Upkeep	16
../Core/Src/measurement.c:263:18:Meas_Upkeep	10
../Core/Src/measurement.c:316:7:getTemperature	1
../Core/Src/measurement.c:321:7:getHumidity	1
../Core/Src/measurement.c:326:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:335:13:Meas_TurnOff	1
../Core/Src/measurement.c:344:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:348:6:Meas_DeInit	1
