../Core/Src/measurement.c:52:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:56:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:60:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:64:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:68:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:71:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:75:13:MIC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:79:6:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:83:6:testInit	1
../Core/Src/measurement.c:89:6:Meas_Init	8
../Core/Src/measurement.c:136:6:StartMeasurements	3
../Core/Src/measurement.c:144:6:Meas_Test	9
../Core/Src/measurement.c:167:6:ResetMeasurements	1
../Core/Src/measurement.c:177:6:MeasurementsCompleted	4
../Core/Src/measurement.c:191:17:Mic_Upkeep	16
../Core/Src/measurement.c:260:18:Meas_Upkeep	10
../Core/Src/measurement.c:313:7:getTemperature	1
../Core/Src/measurement.c:318:7:getHumidity	1
../Core/Src/measurement.c:323:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:332:13:Meas_TurnOff	1
../Core/Src/measurement.c:341:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:345:6:Meas_DeInit	1
