../Core/Src/measurement.c:52:13:HT_StartMeasurementWrapper	1
../Core/Src/measurement.c:56:13:HT_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:60:13:VOC_StartMeasurementWrapper	1
../Core/Src/measurement.c:64:13:VOC_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:68:13:PM_StartMeasurementWrapper	1
../Core/Src/measurement.c:71:13:PM_IsMeasurementDoneWrapper	1
../Core/Src/measurement.c:91:6:MIC_IsTestMeasurementDoneWrapper	1
../Core/Src/measurement.c:95:6:testInit	1
../Core/Src/measurement.c:102:6:Meas_Init	8
../Core/Src/measurement.c:149:6:StartMeasurements	3
../Core/Src/measurement.c:157:6:Meas_Test	9
../Core/Src/measurement.c:180:6:ResetMeasurements	1
../Core/Src/measurement.c:190:6:MeasurementsCompleted	4
../Core/Src/measurement.c:204:17:Mic_Upkeep	16
../Core/Src/measurement.c:317:18:Meas_Upkeep	10
../Core/Src/measurement.c:370:7:getTemperature	1
../Core/Src/measurement.c:375:7:getHumidity	1
../Core/Src/measurement.c:380:6:Meas_SetEnabledSensors	1
../Core/Src/measurement.c:389:13:Meas_TurnOff	1
../Core/Src/measurement.c:398:6:SetESPMeasurementDone	1
../Core/Src/measurement.c:402:6:Meas_DeInit	1
