../Core/Src/RealTimeClock.c:31:6:showTime	1
../Core/Src/RealTimeClock.c:41:6:setBootTime	1
../Core/Src/RealTimeClock.c:48:6:UpdateSystemUptime	1
../Core/Src/RealTimeClock.c:70:9:aBuff2int	8
../Core/Src/RealTimeClock.c:99:6:ParseTime	3
../Core/Src/RealTimeClock.c:123:6:RTC_SetTime	2
../Core/Src/RealTimeClock.c:135:6:RTC_SetDate	2
../Core/Src/RealTimeClock.c:143:6:RTC_GetTime	3
../Core/Src/RealTimeClock.c:152:9:RTC_GetWeekday	1
../Core/Src/RealTimeClock.c:159:10:getPosixTime	1
../Core/Src/RealTimeClock.c:166:6:getUTCfromPosixTime	1
../Core/Src/RealTimeClock.c:178:6:RTC_SetAlarm	2
../Core/Src/RealTimeClock.c:211:6:RTC_SetWakeUpTimer	1
../Core/Src/RealTimeClock.c:232:6:Enter_Standby_Mode	1
../Core/Src/RealTimeClock.c:247:6:Enter_Stop_Mode	3
../Core/Src/RealTimeClock.c:280:6:InitClock	1
../Core/Src/RealTimeClock.c:291:10:makeTime	11
../Core/Src/RealTimeClock.c:322:6:breakPosixTime	14
