../Core/Src/RealTimeClock.c:22:9:aBuff2int	8
../Core/Src/RealTimeClock.c:51:6:ParseTime	1
../Core/Src/RealTimeClock.c:69:6:RTC_SetTime	2
../Core/Src/RealTimeClock.c:87:6:InitClock	1
../Core/Src/RealTimeClock.c:92:6:RTC_GetTime	2
../Core/Src/RealTimeClock.c:105:6:RTC_SetDate	2
../Core/Src/RealTimeClock.c:120:6:RTC_GetDate	2
../Core/Src/RealTimeClock.c:136:6:RTC_SetAlarm	1
../Core/Src/RealTimeClock.c:156:6:RTC_SetWakeUpTimer	1
../Core/Src/RealTimeClock.c:168:6:Enter_Standby_Mode	1
../Core/Src/RealTimeClock.c:177:6:Enter_Stop_Mode	1
