../Core/Src/RealTimeClock.c:29:6:showTime	1
../Core/Src/RealTimeClock.c:39:6:setBootTime	1
../Core/Src/RealTimeClock.c:46:6:UpdateSystemUptime	1
../Core/Src/RealTimeClock.c:68:9:aBuff2int	8
../Core/Src/RealTimeClock.c:97:6:ParseTime	3
../Core/Src/RealTimeClock.c:121:6:RTC_SetTime	2
../Core/Src/RealTimeClock.c:133:6:RTC_SetDate	2
../Core/Src/RealTimeClock.c:141:6:RTC_GetTime	3
../Core/Src/RealTimeClock.c:150:9:RTC_GetWeekday	1
../Core/Src/RealTimeClock.c:158:6:RTC_SetAlarm	2
../Core/Src/RealTimeClock.c:191:6:RTC_SetWakeUpTimer	1
../Core/Src/RealTimeClock.c:212:6:Enter_Standby_Mode	1
../Core/Src/RealTimeClock.c:227:6:Enter_Stop_Mode	2
../Core/Src/RealTimeClock.c:255:6:InitClock	1
../Core/Src/RealTimeClock.c:266:10:makeTime	11
