../Core/Src/RealTimeClock.c:26:6:showTime	1
../Core/Src/RealTimeClock.c:35:6:setiMinute	1
../Core/Src/RealTimeClock.c:40:6:UpdateSystemUptime	4
../Core/Src/RealTimeClock.c:64:9:aBuff2int	8
../Core/Src/RealTimeClock.c:93:6:ParseTime	2
../Core/Src/RealTimeClock.c:114:6:RTC_SetTime	3
../Core/Src/RealTimeClock.c:130:6:RTC_SetDate	2
../Core/Src/RealTimeClock.c:138:6:RTC_GetTime	3
../Core/Src/RealTimeClock.c:147:9:RTC_GetWeekday	1
../Core/Src/RealTimeClock.c:155:6:RTC_SetAlarm	2
../Core/Src/RealTimeClock.c:188:6:RTC_SetWakeUpTimer	1
../Core/Src/RealTimeClock.c:200:6:Enter_Standby_Mode	1
../Core/Src/RealTimeClock.c:209:6:Enter_Stop_Mode	1
../Core/Src/RealTimeClock.c:218:6:InitClock	1
