../Core/Src/RealTimeClock.c:31:6:showTime	1
../Core/Src/RealTimeClock.c:36:6:setiMinute	1
../Core/Src/RealTimeClock.c:42:6:UpdateSystemUptime	4
../Core/Src/RealTimeClock.c:63:9:aBuff2int	8
../Core/Src/RealTimeClock.c:92:6:ParseTime	1
../Core/Src/RealTimeClock.c:109:6:RTC_SetTime	2
../Core/Src/RealTimeClock.c:126:6:RTC_SetDate	2
../Core/Src/RealTimeClock.c:141:6:RTC_GetTime	3
../Core/Src/RealTimeClock.c:161:6:RTC_SetAlarm	2
../Core/Src/RealTimeClock.c:182:6:RTC_SetWakeUpTimer	1
../Core/Src/RealTimeClock.c:194:6:Enter_Standby_Mode	1
../Core/Src/RealTimeClock.c:203:6:Enter_Stop_Mode	1
../Core/Src/RealTimeClock.c:212:6:InitClock	1
