../Core/Src/RealTimeClock.c:25:6:showTime	1
../Core/Src/RealTimeClock.c:33:6:setiMinute	1
../Core/Src/RealTimeClock.c:38:6:UpdateSystemUptime	4
../Core/Src/RealTimeClock.c:61:9:aBuff2int	8
../Core/Src/RealTimeClock.c:90:6:ParseTime	1
../Core/Src/RealTimeClock.c:108:6:RTC_SetTime	3
../Core/Src/RealTimeClock.c:124:6:RTC_SetDate	2
../Core/Src/RealTimeClock.c:132:6:RTC_GetTime	3
../Core/Src/RealTimeClock.c:142:6:RTC_SetAlarm	2
../Core/Src/RealTimeClock.c:175:6:RTC_SetWakeUpTimer	1
../Core/Src/RealTimeClock.c:187:6:Enter_Standby_Mode	1
../Core/Src/RealTimeClock.c:196:6:Enter_Stop_Mode	1
../Core/Src/RealTimeClock.c:205:6:InitClock	1
