../Core/Src/statusCheck.c:19:6:InitDone	1
../Core/Src/statusCheck.c:38:16:batteryChargeCheck	7
../Core/Src/statusCheck.c:56:6:SetStatusLED	4
../Core/Src/statusCheck.c:64:6:SetDBLED	4
../Core/Src/statusCheck.c:73:6:SetVocLED	4
../Core/Src/statusCheck.c:80:6:SetMeasurementIndicator	3
../Core/Src/statusCheck.c:85:6:ResetMeasurementIndicator	3
../Core/Src/statusCheck.c:90:6:SetMICIndicator	3
../Core/Src/statusCheck.c:95:6:ResetMICIndicator	3
../Core/Src/statusCheck.c:100:6:SetESPIndicator	3
../Core/Src/statusCheck.c:105:6:ResetESPIndicator	3
../Core/Src/statusCheck.c:112:6:SetLEDsOff	1
../Core/Src/statusCheck.c:119:16:powerCheck	2
../Core/Src/statusCheck.c:130:6:powerDisplay	6
../Core/Src/statusCheck.c:149:6:configCheck	13
../Core/Src/statusCheck.c:180:6:GoToSleep	1
../Core/Src/statusCheck.c:191:6:Status_Upkeep	1
../Core/Src/statusCheck.c:195:16:Battery_Upkeep	1
../Core/Src/statusCheck.c:203:6:setuserToggle	2
