../Core/Src/statusCheck.c:19:6:InitDone	1
../Core/Src/statusCheck.c:23:16:batteryChargeCheck	7
../Core/Src/statusCheck.c:41:6:SetStatusLED	4
../Core/Src/statusCheck.c:49:6:SetDBLED	4
../Core/Src/statusCheck.c:58:6:SetVocLED	4
../Core/Src/statusCheck.c:65:6:SetMeasurementIndicator	3
../Core/Src/statusCheck.c:70:6:ResetMeasurementIndicator	3
../Core/Src/statusCheck.c:75:6:SetMICIndicator	3
../Core/Src/statusCheck.c:80:6:ResetMICIndicator	3
../Core/Src/statusCheck.c:85:6:SetESPIndicator	3
../Core/Src/statusCheck.c:90:6:ResetESPIndicator	3
../Core/Src/statusCheck.c:97:6:SetLEDsOff	1
../Core/Src/statusCheck.c:104:16:powerCheck	2
../Core/Src/statusCheck.c:115:6:powerDisplay	6
../Core/Src/statusCheck.c:134:6:configCheck	13
../Core/Src/statusCheck.c:165:6:GoToSleep	1
../Core/Src/statusCheck.c:174:6:Status_Upkeep	1
../Core/Src/statusCheck.c:178:16:Battery_Upkeep	1
