../Core/Src/statusCheck.c:20:6:InitDone	1
../Core/Src/statusCheck.c:31:16:batteryChargeCheck	7
../Core/Src/statusCheck.c:49:6:SetStatusLED	4
../Core/Src/statusCheck.c:57:6:SetDBLED	4
../Core/Src/statusCheck.c:66:6:SetVocLED	4
../Core/Src/statusCheck.c:73:6:SetMeasurementIndicator	3
../Core/Src/statusCheck.c:78:6:ResetMeasurementIndicator	3
../Core/Src/statusCheck.c:83:6:SetMICIndicator	3
../Core/Src/statusCheck.c:88:6:ResetMICIndicator	3
../Core/Src/statusCheck.c:93:6:SetESPIndicator	3
../Core/Src/statusCheck.c:98:6:ResetESPIndicator	3
../Core/Src/statusCheck.c:105:6:SetLEDsOff	1
../Core/Src/statusCheck.c:112:16:powerCheck	2
../Core/Src/statusCheck.c:123:6:powerDisplay	6
../Core/Src/statusCheck.c:142:6:configCheck	13
../Core/Src/statusCheck.c:173:6:GoToSleep	1
../Core/Src/statusCheck.c:184:6:Status_Upkeep	1
../Core/Src/statusCheck.c:188:16:Battery_Upkeep	1
