../Core/Src/stm32l0xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:107:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:120:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:133:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:154:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32l0xx_it.c:169:6:DMA1_Channel4_5_6_7_IRQHandler	1
../Core/Src/stm32l0xx_it.c:185:6:USART4_5_IRQHandler	1
../Core/Src/stm32l0xx_it.c:199:6:I2C1_IRQHandler	2
../Core/Src/stm32l0xx_it.c:220:6:USART1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:234:6:USB_IRQHandler	1
