../Core/Src/stm32l0xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:108:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:121:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:134:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:155:6:RTC_IRQHandler	1
../Core/Src/stm32l0xx_it.c:169:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32l0xx_it.c:183:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32l0xx_it.c:198:6:DMA1_Channel4_5_6_7_IRQHandler	1
../Core/Src/stm32l0xx_it.c:214:6:USART4_5_IRQHandler	1
../Core/Src/stm32l0xx_it.c:228:6:I2C1_IRQHandler	2
../Core/Src/stm32l0xx_it.c:249:6:USART1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:263:6:USB_IRQHandler	1
